language: python
python:
 - "3.7"

# command to install dependencies
before_script:
  - pip install pytest
  - pip install json
  - pip install requests

# command to run tests
script:
 - cd HW02
 - python -m unittest TestTriangle
 - cd ../
 - cd GitHubApi-HW4a 
 - pytest